
<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    

    <!-- Bowling ball -->
    <include>
      <pose> 1 0 0 0 0 0 </pose>
      <uri>model://bowling_ball</uri>
      <name>lane_0_ball</name>
    </include>

    <!-- Wall -->
    <include>
      <pose> 0 0.7 0 0 0 0 </pose>
      <uri>model://alley_wall</uri>
      <name>lane_0_right_wall</name>
    </include>

    <include>
      <pose> 0 -0.7 0 0 0 0 </pose>
      <uri>model://alley_wall</uri>
      <name>lane_0_left_wall</name>
    </include>


    <!-- Bowling pins -->
    <!-- First row -->
    <include>
      <pose> 3 0 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin1</name>
    </include>

    <!-- Second row -->
    <include>
      <pose> 3.1732 -0.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin2</name>
    </include>

    <include>
      <pose> 3.1732 0.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin3</name>
    </include>

    <!-- Third row -->
    <include>
      <pose> 3.346 -0.2 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin4</name>
    </include>

    <include>
      <pose> 3.346 0 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin5</name>
    </include>
  
    <include>
      <pose>3.346 0.2 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin6</name>
    </include>

    <!-- Fourth row -->
    <include>
      <pose>3.520 -0.3 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin7</name>
    </include>
    
    <include>
      <pose>3.520 -0.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin8</name>
    </include>

    <include>
      <pose>3.520 0.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin9</name>
    </include>

    <include>
      <pose>3.520 0.3 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_0_pin10</name>
    </include> 
    <!-- Bowling ball -->
    <include>
      <pose> 1 2 0 0 0 0 </pose>
      <uri>model://bowling_ball</uri>
      <name>lane_1_ball</name>
    </include>

    <!-- Wall -->
    <include>
      <pose> 0 2.7 0 0 0 0 </pose>
      <uri>model://alley_wall</uri>
      <name>lane_1_right_wall</name>
    </include>

    <include>
      <pose> 0 1.3 0 0 0 0 </pose>
      <uri>model://alley_wall</uri>
      <name>lane_1_left_wall</name>
    </include>


    <!-- Bowling pins -->
    <!-- First row -->
    <include>
      <pose> 3 2 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin1</name>
    </include>

    <!-- Second row -->
    <include>
      <pose> 3.1732 1.9 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin2</name>
    </include>

    <include>
      <pose> 3.1732 2.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin3</name>
    </include>

    <!-- Third row -->
    <include>
      <pose> 3.346 1.8 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin4</name>
    </include>

    <include>
      <pose> 3.346 2 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin5</name>
    </include>
  
    <include>
      <pose>3.346 2.2 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin6</name>
    </include>

    <!-- Fourth row -->
    <include>
      <pose>3.520 1.7 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin7</name>
    </include>
    
    <include>
      <pose>3.520 1.9 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin8</name>
    </include>

    <include>
      <pose>3.520 2.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin9</name>
    </include>

    <include>
      <pose>3.520 2.3 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_1_pin10</name>
    </include> 
    <!-- Bowling ball -->
    <include>
      <pose> 1 4 0 0 0 0 </pose>
      <uri>model://bowling_ball</uri>
      <name>lane_2_ball</name>
    </include>

    <!-- Wall -->
    <include>
      <pose> 0 4.7 0 0 0 0 </pose>
      <uri>model://alley_wall</uri>
      <name>lane_2_right_wall</name>
    </include>

    <include>
      <pose> 0 3.3 0 0 0 0 </pose>
      <uri>model://alley_wall</uri>
      <name>lane_2_left_wall</name>
    </include>


    <!-- Bowling pins -->
    <!-- First row -->
    <include>
      <pose> 3 4 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin1</name>
    </include>

    <!-- Second row -->
    <include>
      <pose> 3.1732 3.9 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin2</name>
    </include>

    <include>
      <pose> 3.1732 4.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin3</name>
    </include>

    <!-- Third row -->
    <include>
      <pose> 3.346 3.8 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin4</name>
    </include>

    <include>
      <pose> 3.346 4 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin5</name>
    </include>
  
    <include>
      <pose>3.346 4.2 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin6</name>
    </include>

    <!-- Fourth row -->
    <include>
      <pose>3.520 3.7 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin7</name>
    </include>
    
    <include>
      <pose>3.520 3.9 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin8</name>
    </include>

    <include>
      <pose>3.520 4.1 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin9</name>
    </include>

    <include>
      <pose>3.520 4.3 0 0 0 0 </pose>
      <uri>model://bowling_pin</uri>
      <name>lane_2_pin10</name>
    </include> 
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>

